<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/main.css">
        <meta charset="UTF-8">
        <title>Super Search</title>
    </head>
    <body>
        <h1>Super Search</h1>
      <form action="https://www.google.com/search">
            <div>
            <label for="site">Site: </label>
            <input type="text" id="site" name="as_sitesearch" placeholder="Enter site you wish to search" size="75">
            </div>
            <div>
            <label for="images">Images Only: </label>
            <input type="checkbox" id="images" name="tbm" value="isch">
            </div>
            <div>
                <select name="as_filetype">
                    <option
                </select>
            </div>
            <div>
            <input type="submit" value="SEARCH>
            </div>
      </form>
    </body>
</html>
