<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marketing</title>
    </head>
    <body>
        <nav>
            <h1>Early College Academy</h1>
            <ul>
                <li><a href=index.html#background>What Is It?</a></li>
                <li><a href=index.html#education>Education</a></li>
                <li><a href=index.html#experience>Experience</a></li>
                <li><a href=index.html#benefits>Benefits</a></li>
            </ul>
        </nav>
        <section id="background">
            <h2>What Is It?</h2>
            <ul>
                <li>ECA is a highschool located in Greeley, Colorado. You may be thinking this is just another high school. However, it is much more than a high school. At ECA, you have the opportunity to complete not only your high school diploma, but also your Associate of Arts Degree for free all at the same time! </li>
                
            </ul>
        </section>
    </body>
</html>
