<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Marketing</title>
    </head>
    <body>
        <nav>
            <h1>Early College Academy</h1>
            <ul>
                <li><a href=index.html#background>What Is It?</a></li>
                <li><a href=index.html#info>School Information</a></li>
                <li><a href=how.html#experience>How Does ECA Work?</a></li>
                <li><a href=benefits.html#benefits>Benefits</a></li>
            </ul>
        </nav>
        <section id="background">
            <h2>What Is It?</h2>
            <ul>
                <li>ECA is a highschool located in Greeley, Colorado. You may be thinking this is just another high school. However, it is much more than a high school. At ECA, you have the opportunity to complete not only your high school diploma, but also your Associate of Arts degree for free all at the same time! </li>
                
            </ul>
        </section>
        <section id="info">
            <h2>School Information</h2>
             <ul>
                <li><a href="https://www.greeleyschools.org/eca">ECA School Website</a></li>
                <li>Phone Number: 970-348-5800</li>
                <li>Address: 5590 W. 11th Street Greeley, CO 80634</li>
                <li><a href="https://www.greeleyschools.org/Domain/832">Enrollment Site</a></li>
            </ul>
        </section>
    </body>
</html>
